ETHERSCAN_API_KEY=
INFURA_API_KEY=
PRIVATE_KEYS=""
DEV_ADDRESS="0xa0df350d2637096571F7A701CBc1C5fdE30dF76A"
LP_TOKEN_ADDRESS="0x03E6c12eF405AC3F642B9184eDed8E1322de1a9e"
ALLOCATION_POINT=10
TOKENS_PER_BLOCK=10000
START_BLOCK=
BONUS_END_BLOCK=